###################################CENTOS/RHEL###########################################
# Reference link: https://learn.hashicorp.com/tutorials/terraform/install-cli?in=terraform/aws-get-started
#   https://developer.hashicorp.com/terraform/tutorials/aws-get-started/install-cli
1. Install yum-config-manager to manage your repositories.
   sudo yum install yum-utils
2. Use yum-config-manager to add the official HashiCorp Linux repository.
   sudo yum-config-manager --add-repo https://rpm.releases.hashicorp.com/RHEL/hashicorp.repo
3. Install Terraform.
   sudo yum -y install terraform

###################################UBUNTU#################################################